/* Estilos básicos */

/* Selector por etiqueta */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Selector por ID */
#titulo {
    text-align: center;
    color: darkblue;
}

/* Selector por clase */
.presentacion {
    background-color: #f0f0f0;
    padding: 20px;
    margin: 10px;
}

.proyectos {
    background-color: #e0f7fa;
    padding: 20px;
    margin: 10px;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
}
