<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <link rel="stylesheet" href="assets/css/todo.css">
</head>
<body>
    <header>
        <h1>Mi Lista de Tareas</h1>
    </header>

    <main>
        <section>
            <input type="text" id="nuevaTarea" placeholder="Escribe una tarea">
            <button onclick="agregarTarea()">Agregar</button>
        </section>

        <ul id="lista"></ul>
    </main>

    <footer>
        <p>Aplicación de ejemplo con JS</p>
    </footer>

    <script src="assets/js/todo.js"></script>
</body>
</html>
