<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Metadatos básicos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <!-- Enlace al archivo CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header semántico con título -->
    <header>
        <h1 id="titulo">Bienvenido a mi Portafolio</h1>
    </header>

    <!-- Main con sección de presentación -->
    <main>
        <section class="presentacion">
            <h2>Sobre mí</h2>
            <p>Hola, soy un estudiante aprendiendo desarrollo web básico.</p>
        </section>

        <!-- Sección con proyectos -->
        <section class="proyectos">
            <h2>Mis Proyectos</h2>
            <ul>
                <li>Proyecto 1: Página simple en HTML</li>
                <li>Proyecto 2: Estilos con CSS</li>
                <li>Proyecto 3: Interacción con JS</li>
            </ul>
        </section>
    </main>

    <!-- Footer semántico -->
    <footer>
        <p>&copy; 2025 - Mi Portafolio</p>
    </footer>

    <!-- Script de JavaScript -->
    <script src="assets/js/script.js"></script>
</body>
</html>
